Exercise: Build decision tree model to predict survival based on certain parameters.

In this file using following columns build a model to predict if person would survive or not,

Pclass,
Sex,
Age,
Fare

Calculate score of your model

In [76]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [62]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
new_df = df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns')
new_df.head(20)

    Survived  Pclass     Sex   Age     Fare
0          0       3    male  22.0   7.2500
1          1       1  female  38.0  71.2833
2          1       3  female  26.0   7.9250
3          1       1  female  35.0  53.1000
4          0       3    male  35.0   8.0500
5          0       3    male   NaN   8.4583
6          0       1    male  54.0  51.8625
7          0       3    male   2.0  21.0750
8          1       3  female  27.0  11.1333
9          1       2  female  14.0  30.0708
10         1       3  female   4.0  16.7000
11         1       1  female  58.0  26.5500
12         0       3    male  20.0   8.0500
13         0       3    male  39.0  31.2750
14         0       3  female  14.0   7.8542
15         1       2  female  55.0  16.0000
16         0       3    male   2.0  29.1250
17         1       2    male   NaN  13.0000
18         0       3  female  31.0  18.0000
19         1       3  female   NaN   7.2250

In [64]:
new_df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [65]:
mean_age = math.floor(df['Age'].mean())
new_df['Age'].fillna(mean_age, inplace=True)
new_df.head(10)

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male  29.0   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

In [66]:
new_df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [106]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier as dtc
from sklearn.ensemble import RandomForestClassifier as rfc
from sklearn.linear_model import LogisticRegression as lr

In [78]:
le_sex = LabelEncoder()
new_df['Sex_train'] = le_sex.fit_transform(new_df['Sex'])
new_df

     Survived  Pclass     Sex   Age     Fare  Sex_train
0           0       3    male  22.0   7.2500          1
1           1       1  female  38.0  71.2833          0
2           1       3  female  26.0   7.9250          0
3           1       1  female  35.0  53.1000          0
4           0       3    male  35.0   8.0500          1
..        ...     ...     ...   ...      ...        ...
886         0       2    male  27.0  13.0000          1
887         1       1  female  19.0  30.0000          0
888         0       3  female  29.0  23.4500          0
889         1       1    male  26.0  30.0000          1
890         0       3    male  32.0   7.7500          1

[891 rows x 6 columns]

In [79]:
final_df = new_df.drop('Sex', axis='columns')
final_df

     Survived  Pclass   Age     Fare  Sex_train
0           0       3  22.0   7.2500          1
1           1       1  38.0  71.2833          0
2           1       3  26.0   7.9250          0
3           1       1  35.0  53.1000          0
4           0       3  35.0   8.0500          1
..        ...     ...   ...      ...        ...
886         0       2  27.0  13.0000          1
887         1       1  19.0  30.0000          0
888         0       3  29.0  23.4500          0
889         1       1  26.0  30.0000          1
890         0       3  32.0   7.7500          1

[891 rows x 5 columns]

In [80]:
X = final_df[['Pclass', 'Age', 'Fare', 'Sex_train']]
X.head()

   Pclass   Age     Fare  Sex_train
0       3  22.0   7.2500          1
1       1  38.0  71.2833          0
2       3  26.0   7.9250          0
3       1  35.0  53.1000          0
4       3  35.0   8.0500          1

In [81]:
y = final_df.Survived
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [102]:
#model = DecisionTreeClassifier()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

#model.fit(X_train, y_train)

In [108]:
np.unique(y_test)

array([0, 1], dtype=int64)

In [103]:
#model.score(X_test, y_test) * 100

Determining the Best Model:

In [120]:
def best_model(x_train, y_train, x_test, y_test):
    rfc_classifier = rfc()
    logistic_nigga = lr()
    decisive_nigga = dtc()
    
    rfc_classifier.fit(x_train, y_train)
    logistic_nigga.fit(x_train, y_train)
    decisive_nigga.fit(x_train, y_train)
    
    dickshionary = {
        'Decision Tree' : rfc_classifier.score(x_test, y_test),
        'logistic regression' : logistic_nigga.score(x_test, y_test),
        'decision tree' : decisive_nigga.score(x_test, y_test)
    } 
    
    high_lst = []
    model_name = []
    for model, accuracy in dickshionary.items():
        high_lst.append(accuracy)
        model_name.append(model)
    print(f'best model: {model_name[np.argmax(high_lst)], np.max(high_lst)}')

In [121]:
best_model(X_train, y_train, X_test, y_test)

best model: ('Decision Tree', 0.8324022346368715)